export const labels = {
  emailPhone: "Email",
  password: "Password",
  firstName: "First Name (Limit 100 Chars)",
  middleName: "Middle Name (Limit 100 Chars)",
  lastName: "Last Name (Limit 100 Chars)",
  phone: "Phone Number",
  email: "Email",
  captcha: "Captcha",
  registrationPassword: "Password",
  confirmPassword: "Confirm Password",
  currentPassword: "Enter Current Password",
  newPassword: "Enter New Password",
  phoneNumber: "Phone Number",
  mobileCarrier: "Mobile Carrier",
  gender: "Gender",
  addressLine1: "Address Line 1 (Limit 255 Chars)",
  addressLine2: "Address Line 2 (Limit 255 Chars)",
  city: "City",
  country: "Country",
  language: "Language",
  state: "State",
  zipCode: "Zip Code (Limit 255 Chars)",
  chooseAlgorithm: "Choose Default Algorithm Preferences",
  emailId: "Email ID",
  addnewNickName: "Add New Nick Name",
  nickName: "Nick Name (Limit 50 Char)",
  visibilityStatus: "Visibility Status",

  removeSupport: "Remove support",
  fortopic: "For topic",
  supportdelegatedto: "Support delegated to:",
  nickname: "Nick Name:",
  viewMore: "View More",
  currentSupportedCamps: "Current Supported Camps:",

  cr_nick_name: "Nick Name",
  cr_nick_name_sp:
    "(Once you pick a nick name, for any contribution to a topic, you must always use the same nick name for any other contribution or forum post to this topic.)",
  cr_topic_name: "Topic Name",
  cr_namespace: "Namespace",
  cr_edit_summary: "Edit summary",
  cr_camp_name: "Camp Name",
  cr_parent_camp: "Parent Camp",
  cr_keywords: "Keywords",
  cr_keywords_sp:
    "The following fields are rarely used and are for advanced users only.",
  cr_camp_url: "Camp About URL",
  cr_nick_name_about: "Camp About Nick Name",
  multiUser: "Select User",
  threadTitle: "Title of Thread",
  uploadFiles: "Upload Files",
  maxSize: "Max size 5 MB",
  FolderName: "Folder Name (Limit 15 Chars*)",
  CreateaFolder: "Create Folder",

  userProfile: "UserProfile",
  name: "Name",
  address: "Address",
  zipcode: "Zip Code",
  emailAddress: "Email Address",
  City: "City",
  Country: "country",
  listOfSupportedCamps: "List of supported camps",
  otpLabel:
    "Note : Verification code has been sent to your registered email address",
  emailLabel:
    "Note : Your email address is not returned from social account. You have to enter the email address.",
  SupportedCamps: "Supported Camps",
};
