export const labels = {
  emailPhone: "Email",
  password: "Password",
  firstName: "First Name",
  middleName: "Middle Name",
  lastName: "Last Name",
  phone: "Contact Number",
  email: "Email",
  captcha: "Captcha",
  registrationPassword: "Create a Password",
  confirmPassword: "Re-enter Password",
  currentPassword: "Enter Current Password",
  newPassword: "Enter New Password",
  phoneNumber: "Phone Number",
  mobileCarrier: "Mobile Carrier",
  gender: "Gender",
  addressLine1: "Address Line 1 (Limit 255 Chars)",
  addressLine2: "Address Line 2 (Limit 255 Chars)",
  city: "City",
  country: "Country",
  language: "Language",
  state: "State",
  zipCode: "Zip Code (Limit 255 Chars)",
  chooseAlgorithm: "Choose Default Algorithm Preferences",
  emailId: "Email ID",
  addnewNickName: "Add Nickname",
  nickName: "Nickname (Limit 50 Char)",
  visibilityStatus: "Visibility Status",

  removeSupport: "Remove Support",
  fortopic: "Topic Name",
  supportdelegatedto: "Support Delegated To:",
  nickname: "Nickname:",
  viewMore: "View More",
  currentSupportedCamps: "Supported Camps:",

  cr_nick_name: "Nickname",
  cr_nick_name_sp:
    "(Once you pick a nickname, for any contribution to a topic, you must always use the same nickname for any other contribution or forum post to this topic.)",
  cr_topic_name: "Topic Name",
  cr_namespace: "Canon",
  cr_edit_summary: "Edit Summary",
  cr_camp_name: "Camp Name",
  cr_parent_camp: "Parent Camp",
  cr_keywords: "Keywords",
  cr_keywords_sp:
    "The following fields are rarely used and are for advanced users only.",
  cr_camp_url: "Camp About URL",
  cr_nick_name_about: "Camp About Nickname",
  multiUser: "Select User",
  threadTitle: "Title of Thread",
  uploadFiles: "Upload Files",
  maxSize: "Max size 5 MB",
  FolderName: "Folder Name (Limit 15 Chars)",
  CreateaFolder: "Create a Folder",

  userProfile: "User Profile",
  name: "Name",
  address: "Address",
  zipcode: "Zip Code",
  emailAddress: "Email",
  City: "City",
  Country: "country",
  listOfSupportedCamps: "List of supported camps",
  otpLabel:
    "Note: Verification code has been sent to your registered email address",
  emailLabel:
    "Note: Your email address is not returned from social account. You have to enter the email address.",
  SupportedCamps: "Supported Camps",
  nameLabel:
    "Note: Your name is not returned from your social account. You have to enter the name.",
  otpTitle: "One Time Verification Code",
  emailTitle: "Social Email Confirmation",
  brief: "(Briefly describe your changes)",
  topicSupportText: "Your supporting camp list for topic",
  manageSupportNote:
    "Note : To change support order of camp, drag & drop the camp box on your choice position",
  remove: "Remove",
  cancel: "Cancel",
  settingNote:
    "Note : To change support order of camp, drag & drop the camp box on your choice position.",
  testOtp: "Note : OTP has been sent to your registered email address.",
  regOtp:
    "Note : Registration code has been sent to your registered email address.",
  otLabel:
    "Note: Verification code has been sent to your registered email address.",
  createPassword: "Create New Password",
  verificationLabel: "Create Password Verification Code",
  forgotModalLabel: "Forgot Your Password?",
  nameConfirmationTitle: "Name Confirmation",
  reasonLabel: "Reason for adding/removing support",
  reasonChangeLabel: "Reason for adding/removing/changing order support",
  reasonLabelAdd: "Reason for support",
  reasonLabelSummary: "Summary",
  resonURLLabel: "Citation Link",
  reasonModalTitle: "Reason for support end!",
  copied_success: "Text has been copied.",
  copied_error: "Error: Text could not be copied.",
  cateLabel: "Add Tags To Topic",
};

export const preventCampLabel = [
  {
    label: "Disable additional sub camps.",
    tooltip: "Disable the ability to add additional sub camps.",
    id: "is_disabled",
    checked: false,
    disable: false,
  },
  {
    label: "Allow creation of single level sub-camps only.",
    tooltip:
      "Disable the ability to add additional sub camps beyond direct sub camps.",
    id: "is_one_level",
    checked: false,
    disable: false,
  },
  {
    label: "Camp archive.",
    tooltip: "Archive the camp.",
    id: "is_archive",
    checked: false,
    disable: false,
  },
];
