export const labels = {
  emailPhone: "Email",
  password: "Password",
  firstName: "First Name (Limit 100 Chars)",
  middleName: "Middle Name (Limit 100 Chars)",
  lastName: "Last Name (Limit 100 Chars)",
  phone: "Phone Number",
  email: "Email (Limit 255 Chars)",
  captcha: "Captcha",
  registrationPassword: "Password",
  confirmPassword: "Confirm Password",
  currentPassword: "Enter Current Password",
  newPassword: "Enter New Password",
  phoneNumber: "Phone Number",
  mobileCarrier: "Mobile Carrier",
  gender: "Gender",
  addressLine1: "Address Line 1",
  addressLine2: "Address Line 2",
  city: "City",
  country: "Country",
  language: "Language",
  state: "State",
  zipCode: "Zip Code",
  chooseAlgorithm: "Choose Default Algorithm Preferences",
  emailId: "Email ID",
  addnewNickName: "Add New Nick Name",
  nickName: "Nick Name (Limit 50 Char)",
  visibilityStatus: "Visibility Status",
};
