export const placeholders = {
  emailPhone: "Enter Email",
  password: "Enter Password",
  firstName: "Enter First Name",
  middleName: "Enter Middle Name",
  lastName: "Enter Last Name",
  phone: "Enter Phone Number",
  email: "Enter Email Address",
  captcha: "Enter Captcha",
  registrationPassword: "Enter Password",
  confirmPassword: "Enter Confirm Password",
  otp: "Enter OTP",
  currentPassword: "Enter Current Password",
  newPassword: "Enter New Password",
  phoneNumber: "Enter Phone Number",
  mobileCarrier: "Enter Mobile Carrier",
  addressLine1: "Enter Address Line 1",
  addressLine2: "Enter Address Line 2",
  city: "Enter City",
  country: "Enter Country",
  language: "Enter Language",
  state: "Enter State",
  zipCode: "Enter Zip Code",
  algorithm: "Select an algorithm",
  emailId: "Enter Your Email",
  editSummary: "Summary",
  nickName: "Nickname",
  topicName: "Enter Topic Name",
  namespace: "Canon",
  campAboutNickName: "--Select Camp About Nickname--",
  catSelect: "Select Category",
  campURL: "https://",
  searchPlaceholder: "Search by thread name",
};
